FIREBASE_API_KEY="AIzaSyDZYGA30K53xniIH5T5GATR9c8VNPEWCKA"
AUTH_DOMAIN="waiting-app-f776b.firebaseapp.com"
DATABASE_URL="https://waiting-app-f776b.firebaseio.com"
PROJECT_URL="waiting-app-f776b"
STORAGE_BUCKET=""
MESSAGING_SENDER_ID="47236897045"